version: 0.1

phases:
    install:
        commands:
            - npm install -g serverless@1.31.0
        build:
          commands:
              - serverless deploy --region us-east-1 --verbose
  